{%extends 'base.html'%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    {%block title %}
  Shop
    
    {%endblock%}
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   
    
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}





body {
  width: 100%;
}

.logo{


  max-width: 100px;


}




#hero{
  background-image: url("") ;
}

/*home*/
#hero{
  
  background-image: url("../static/images/background/b4.jpg") ;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:  0 80px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom: 15px;
}

#hero h4{
  color: #088178 ;
}
#hero button{

  background-image: url("../static/images/icons/button.png");
  background-color: transparent;
  color: 088178;
  border: 0;
  padding: 14px 80px 14px 65px ;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700px;
  font-size :15px;

}

/* Shop Page */

#page-header{
  
  background-image: url("{% static 'images/background/a.jpeg'%}") ;
  background-position: center;
  background-size:cover;
  width:  100%;
  height : 40vh;
  background-size: cover ;
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: column;
  padding : 14px;
}

#page-header h2 ,
#page-header p{

  color: #fff;

}

#product1{

  text-align: center ;

}

#product1 .pro{

  width : 23%;
  min-width: 250px;
  height: 400px;
  padding : 10px 12px ;
  border : 1px solid #cce7d0;  
  border-radius: 25px;
  cursor:  pointer;
  box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
  margin : 15px 0;
  transition: 0.2s ease;
  position: relative;
}


#product1 .pro:hover{
 
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}
#product1 .pro  .des{

  text-align: start;
  padding: 10px 0;
}

#product1 .pro des span{

   color : #606063;
   font-size:  12px;

}

#product1 .pro img{
 

  width : 70%;
  border-radius:20px;

}

#product1 .pro .des h5{

  padding-top: 7px;
  color : #1a1a1a;
  font-size: 14px;

}


#product1 .pro .des i{

  font-size: 12px;
  color: rgba(243 , 181 , 25);

}

#product1 .pro .des h4{
   
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;

}

#product1{

   text-align: center;  

}

#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;


}

#product1 .pro .cart{
  
  width: 40px;
  height: 40px;
  line-height: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom : 20px;
  right : 10px;

}

#pagination{

  text-align: center;

}
#pagination a{


  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px ;
  border-radius : 4px;
  font-weight: 600;

}

#pagination a i {

  font-size: 16px;
  font-weight: 600;

} 
.fas.fa-star-o {
  color: #ccc; /* change to the color you want */
}

.turnOn{

color: orange;


}



</style>

</head>
<body>


  {%block body%}
 

  
  <div class="container p-5">
     <div class="alert my-5 alert-warning alert-dismissible fade show" role="alert1">
   <strong></strong> session shopping
   <button type="button" class="btn-close" data-bs-dismiss="alert1" aria-label="Close"></button>
 </div>

  </div>
  
 


  

    <section class="my-5" id="page-header">

      <h2>#Stay Home</h2>
      <p>Savemore with coupons & up to 70% off!</p>

      <!-- <button id="button">Shop now</button> -->

    </section>


    <div class="container">
        <div class="row">
{{products}}
          {% for product in products %}



<!-- Add more HTML markup as needed -->
            <div class="col-md-3">
                <div class="" >
                    <img class="" height="250px" width="100%" src="{{ product.image.url }}" alt="{{ product.image.url }}">
                    <div class="des">
                      <span>{{ product.name }}</span>
                      <h5>{{ produc.description }}</h5>
                      <div class="star">
                       
                       
                        <i class="fas fa-star" style="color:orange"></i>
                        <i class="fas fa-star" style="color:orange"></i>
                        <i class="fas fa-star" style="color:orange"></i>
                        <i class="fas fa-star" style="color:orange"></i>
                        
                        <i class="fas fa-star" style="color:gray"></i>
                      
                       
                      </div>
                      <h4>{{ product.price }} DH </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                  </div>
        
            </div>
            {% endfor %}
        </div>
        
    </div>


    

      


<!-- footer-->

    <div class="container-fluid my-5">
      {% include "footer.html" %}  
   </div>

<!---search model--->
 
    {% include "search.html" %}  


    <script>

      img = document.querySelector(".img")
      pro = document.querySelector(".pro")

      

      let pro_container = document.querySelector("#pro_c")
      for(let i = 1 ; i<=pro_container.children.length ; i++){
       
        p = document.querySelector(".proclass"+i);
        im = document.querySelector(".imgclass"+i).height
        if(im != null){
  
           p.height = im.height+100
           

        }
        
      
      }
        



    </script>
 {%endblock%}
</body>


</html>